<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteEase.Application\VoteEase.Application.csproj" />
    <ProjectReference Include="..\VoteEase.Data\VoteEase.Data.csproj" />
    <ProjectReference Include="..\VoteEase.Infrastructure\VoteEase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
