# VoteEase

./: README.md  VoteEase.sln
VoteEase/: Program.cs  Startup.cs  VoteEase.API.csproj  WeatherForecast.cs  appsettings.Development.json
VoteEase.Application/: VoteEase.Application.csproj
VoteEase.Application/Authorization/: IAdminService.cs  IGroupService.cs
VoteEase.Application/Data/: ApplicationDbContext.cs  VoteEaseUser.cs
VoteEase.Application/Error/: IErrorService.cs
VoteEase.Application/Helpers/: ExcelReader.cs  LookupKey.cs
VoteEase.Application/Migrations/: 20240328214005_ApplyingIdentities.Designer.cs  20240328214005_ApplyingIdentities.cs  ApplicationDbContextModelSnapshot.cs
VoteEase.Application/Models/: DateViewModel.cs
VoteEase.Application/Vote/: IGroupService.cs  IMemberService.cs  INominationService.cs  IVoteService.cs
VoteEase.Application/Votings/: IAccreditedMemberService.cs  IGroupService.cs  IMemberInGroupService.cs  IMemberService.cs  IMessageService.cs  INominationService.cs  IVoteService.cs
VoteEase.DTO/: VoteEase.DTO.csproj
VoteEase.DTO/ReadDTO/: ModelResult.cs  NominationDTO.cs  NominationWithoutDelegatesDTO.cs  RoleDTO.cs  UserDTO.cs  VoteResultDTO.cs
VoteEase.DTO/WriteDTO/: AccreditedMemberDTO.cs  AdminDTOw.cs  GroupDTO.cs  MemberDTO.cs  MemberInGroupDTOw.cs  NominationDTOw.cs  VoteDTO.cs
VoteEase.Data/: VoteEase.Data.csproj
VoteEase.Data Access/: VoteEase.Data Access.csproj
VoteEase.Data Access/Implementation/: GenericRepository.cs
VoteEase.Data Access/Interface/: IGenericRepository.cs
VoteEase.Data/Context/: VoteEaseDbContext.cs
VoteEase.Data/Migrations/: 20240321062235_InitializingDatabase.Designer.cs  20240321062235_InitializingDatabase.cs  20240328230857_AddingMemberPasscode.Designer.cs  20240328230857_AddingMemberPasscode.cs  20240403014505_UpdatedDatabase.Designer.cs  20240403014505_UpdatedDatabase.cs  20240406061223_UpdatedDatabase.Designer.cs  20240406061223_UpdatedDatabase.cs  VoteEaseDbContextModelSnapshot.cs
VoteEase.Domains/Entities/: AccreditedMember.cs  Group.cs  Member.cs  Nomination.cs  Vote.cs
VoteEase.Domains/Entities/Auth/: Admin.cs
VoteEase.Domains/Entities/Core/: AccreditedMember.cs  ElectionDate.cs  Group.cs  Member.cs  MemberInGroup.cs  MemberPasscode.cs  Nomination.cs  Vote.cs
VoteEase.Domains/Entities/Errors/: ErrorLog.cs
VoteEase.Domains/Enums/: Category.cs
VoteEase.Domains/Properties/: launchSettings.json
VoteEase.Infrastructure/: VoteEase.Infrastructure.csproj
VoteEase.Infrastructure/Authorization/: AdminService.cs
VoteEase.Infrastructure/Error/: ErrorService.cs
VoteEase.Infrastructure/Vote/: MemberService.cs
VoteEase.Infrastructure/Votings/: AccreditedMemberService.cs  GroupService.cs  MemberInGroupService.cs  MemberService.cs  MessageService.cs  NominationService.cs  VoteService.cs
VoteEase.IoC/: Class1.cs  VoteEase.IoC.csproj
VoteEase.IoC/Dependencies/: DependencyContainer.cs
VoteEase.Mapper/: VoteEase.Mapper.csproj
VoteEase.Mapper/Map/: Map.cs
VoteEase/Controllers/: AccreditedMemberController.cs  AdministrationController.cs  GroupController.cs  MemberController.cs  MemberGroupController.cs  NominationController.cs  VoteController.cs  WeatherForecastController.cs
VoteEase/Helpers/: ExcelSheetDTOw.cs  JsonMessage.cs
VoteEase/Models/: AddUserToRoleViewModel.cs  RemoveUserFromRoleViewModel.cs
VoteEase/Properties/: launchSettings.json
VoteEase/wwwroot/Documents/: VoteEase_Members_Workbook.xlsx
