<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="VG.Serilog.Sinks.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteEase.DTO\VoteEase.DTO.csproj" />
    <ProjectReference Include="..\VoteEase.Mapper\VoteEase.Mapper.csproj" />
  </ItemGroup>

</Project>
