<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Content Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteEase.Application\VoteEase.Application.csproj" />
    <ProjectReference Include="..\VoteEase.Domains\VoteEase.Domain.csproj" />
    <ProjectReference Include="..\VoteEase.Infrastructure\VoteEase.Infrastructure.csproj" />
    <ProjectReference Include="..\VoteEase.IoC\VoteEase.IoC.csproj" />
  </ItemGroup>

</Project>
