<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="VG.Serilog.Sinks.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteEase.Application\VoteEase.Application.csproj" />
    <ProjectReference Include="..\VoteEase.Data Access\VoteEase.Data Access.csproj" />
    <ProjectReference Include="..\VoteEase.Data\VoteEase.Data.csproj" />
    <ProjectReference Include="..\VoteEase.Domains\VoteEase.Domain.csproj" />
    <ProjectReference Include="..\VoteEase.DTO\VoteEase.DTO.csproj" />
    <ProjectReference Include="..\VoteEase.Mapper\VoteEase.Mapper.csproj" />
  </ItemGroup>

</Project>
